Задание_2 и 3/MainWindow.xaml

<Window x:Class="Задание_2_и_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2_и_3"
        mc:Ignorable="d"
        Title="Задание_2+3" Height="350" Width="400" ResizeMode ="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextAlignment="Center" Text="0" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Text="Количество товара" Grid.Column="0" Grid.Row="1" FontSize="15"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBlock>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2" FontSize="15"></TextBox>
        <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="2" FontSize="15"></TextBox>
        <Button x:Name="button1" Content="Sum" Grid.Column="0" Grid.Row="3" Margin=" 15 15 15 15" Click="button1_Click" FontSize="15"></Button>
        <Button x:Name="button2" Content="Reset" Grid.Column="1" Grid.Row="3" Margin=" 15 15 15 15" Click="button2_Click" FontSize="15"></Button>
    </Grid>
</Window>
